<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Mediator_ControlTower_Airport.TorreControl" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAgBAAAAAAAAAAAQAAAAAAAAAACAA=</HashCode>
      <FileName>ITorreControl.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Mediator_ControlTower_Airport.Avion">
    <Position X="8" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAQAAgAAAAgAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>ITorreControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mediator_ControlTower_Airport.Program" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Mediator_ControlTower_Airport.ITorreControl">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAABAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>ITorreControl.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>